INSERT INTO user_account(id, description, name, "password", username) VALUES ('f3af1de5-1970-4fb0-b76a-5a03a0a8e427', '', 'Chuck Norris', 'qwerty', 'norris');

INSERT INTO task(id, created_at, description, difficulty, status, title, author_id, rating) VALUES  ('09c5fb40-13c9-4352-bc3b-810179fe2031',	'2019-08-17 23:34:28.970276',	'<p>asdasd</p><p>asd</p>',	0,		0,	'Task 1',	'f3af1de5-1970-4fb0-b76a-5a03a0a8e427', 0), ('df9ca516-d0b7-4699-9590-b2145f91a12b',	'2019-08-17 23:34:28.970276',	'<p>asdasd</p><p>asd</p>',	0,		0,	'Task 2',	'f3af1de5-1970-4fb0-b76a-5a03a0a8e427', 0), ('716d2c47-0901-4d83-a648-6b15c247f61e',	'2019-08-17 23:34:28.970276',	'<p>asdasd</p><p>asd</p>',	0,		0,	'Task 3',	'f3af1de5-1970-4fb0-b76a-5a03a0a8e427', 0);
ALTER TABLE task_topic DROP CONSTRAINT "fkaq8b23avwy2hcwf83rw7l9529";
INSERT INTO task_topic(task_id, topic) VALUES ('09c5fb40-13c9-4352-bc3b-810179fe2031', 'Математика'),('df9ca516-d0b7-4699-9590-b2145f91a12b','Химия'), ('716d2c47-0901-4d83-a648-6b15c247f61e', 'Астрономия');
ALTER TABLE task ALTER COLUMN description TYPE varchar;